{
  "name": "mwstore-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "antd": "^4.16.13",
    "axios": "^0.23.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "ckeditor4-react": "^2.0.1",
    "formik": "^2.2.9",
    "html-react-parser": "^1.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-chartjs-2": "^2.7.6",
    "react-countup": "^4.2.0",
    "react-datepicker": "^2.8.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.3",
    "react-fontawesome": "^1.6.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loadingg": "^1.7.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "react-scripts": "4.0.3",
    "react-slick": "^0.24.0",
    "react-spinners": "^0.11.0",
    "react-tabs": "^3.0.0",
    "reactstrap": "^8.0.1",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.53.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.4.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "set PORT=5000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "Faker": "^0.7.2"
  }
}
